spring.datasource.url=jdbc:mysql://127.0.0.2:3306/shippinglist
spring.datasource.username=root
spring.datasource.password=223323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug

spring.thymeleaf.cache=false