<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        #userData{
        position:absolute;
        top:5px;
        right:5px;
        border-radius: 60px;
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        border: 2px solid black;
        margin: 20px;
        width:250px;
        height:90%;
        border-color: #bbff33;
        }

        #userDataName{
        position:absolute;
        top:55px;
        right:100px;
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-weight: bold;
        width:100px;
        text-align: center;

        }

        #logoutButton{
        position:absolute;
        top:50px;
        right:100px;
        }

    </style>


</head>
<body>

<div id="userData" th:fragment="userData">
    <p></p>
</div>

<div id="userDataName" sec:authorize="isAuthenticated()">
    <p>First Name: <span th:text="${#authentication.principal.firstName}"></span></p>
    <p>Last Name: <span th:text="${#authentication.principal.lastName}"></span></p>

</div>

<div id="logoutButton">
<form th:action="@{/logoutPage/}" method="get">
    <button type="submit" class="btn btn-danger" style="font-weight: bold; position: absolute; top: 125px; right: 15px; border-color: #bbff33;"  >Logout!</button>
</form>
</div>


<form th:action="@{/userPage/}" method="get">
    <button type="submit" class="btn btn-secondary" style="font-weight: bold; position: absolute; top: 25%; right: 55px; background-color: transparent; color: black; border: solid; border-radius: 25px; border-color: #bbff33;"  >Click here to User Page!</button>
</form>

<form th:action="@{/projectPage/}" method="get">
    <button type="submit" class="btn btn-secondary" style="font-weight: bold; position: absolute; top: 30%; right: 45px; background-color: transparent; color: black; border: solid; border-radius: 25px; border-color: #bbff33;"  >Click here to Project Page!</button>
</form>






</body>
</html>